<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/exlv_bg_color" >
    
      <!-- Main Expandable Listview to displays items and sections -->
      
      <TextView 
          android:id="@+id/title"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_alignParentTop="true"
          android:layout_marginBottom="20dp"
          android:layout_marginTop="20dp"
          android:layout_centerHorizontal="true"
          android:text="@string/title_message"
          android:gravity="center"  />
      
    <ExpandableListView 
        android:id="@+id/expand_listv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:choiceMode="singleChoice"
        android:listSelector="@android:color/transparent"
        android:layout_below="@id/title"
        android:dividerHeight="1dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="15dp"
        android:paddingBottom="10dp"
        android:background="@drawable/exlv_stroke"
         />
     

</RelativeLayout>
